<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                border-collapse: collapse;
            }
            td{
                border: 1px solid black;
                padding: 4px;
                text-align: center;
            }
            tr.linha{
                background-color: rgb(173, 173, 173);
            }
            th{
                border: 1px solid black;
                background-color: dimgray;
                padding: 6px;
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <th>
            Titulo
        </th>
        <th>
            Titulo 2
        </th>
        <th>
            Titulo 3
        </th>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>